<html>

<head>
  <title>London!</title>
</head>

<!--Once everything has finished loading - main function will run-->
<body onload="main()">
  <h1>London</h1>
  <p id="description">London<strong> is awesome</strong></p>
  <!--When clicked, the function will run!-->
  <a href="#" onclick="listDomElements()">List DOM elements</a>
  <p><a href="#" onclick="displayPopulation()">Display population</a></p>
  <p><a href="#" onclick="displayTallestBuilding()">Display tallest building</a></p>
  <p><a href="#" onclick="displayUniversities()">Display number of Universities</a></p>
  <p><a href="#" onclick="displayAverageRent()">Display average rent</a></p>
  <p><a href="#" onclick="displayTubePassengers()">Display daily tube passengers</a></p>
  <p><a href="#" onclick="displayOlympics()">Display years Olympics hosted</a></p>
  <p>London Information:</p>
  <script type="text/javascript" src="london-script.js"></script>
</body>

</html>