<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Ocean</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <!--
            viewport is the visibile area of the webpage - defined by the size of the browser window
            width = device-width sets the width of the page to be screen-wdith of the device
            initial-scale=1.0 sets the initial zoom level when the page is first loaded by the browser
        -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--this resets the browser default styles so that no annoying styles get in the way of our own-->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <!--js files-->
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="lineInfo.js"></script>
    <script type="text/javascript" src="routeChecker.js"></script>
</head>

<body>
    <header>
        <h1 class="title">About Ocean 🌊</h1>
    </header>
    <section class="content">
        <div class="box">
            <h1>What is Ocean? 🤔</h1>
        </div>
        <p class="text">Ocean is a free to use tool that gives you information on the London Underground lines and a
            route between
            two stations (it even shows the price and the duration!)</p>
        <p class="text">So why use Ocean?</p>
        <ul class="text">
            <li>✔ No adverts!</li>
            <li>✔ Free to use!</li>
            <li>✔ Being actively developed!</li>
            <li>✔ Open Source!</li>
        </ul>
        <p class="text">Want to view the source code for Ocean? Click <a class="footer_link"
                href="https://gitlab.com/JoshBl_/javascript-practice/-/tree/master/Ocean" target="_blank">here!</a></p>
        <p class="text">Or maybe you'd like to try the CLI (command line interface) version? It's written in Go! Click
            <a class="footer_link" href="https://gitlab.com/JoshBl_/ocean" target="_blank">here!</a></p>
        <div class="box">
            <h1>How to use Ocean 🚆</h1>
        </div>
        <p class="text">For finding the status of an Underground line (such as the Circle line), type the name of the
            line into the search box and press the green 'Go' button! The information of the line will be displayed on
            the screen.</p>
        <p class="text">For finding a route between two Underground stations, you will need to enter the name of two
            Underground stations into the 'Start' and 'End' text boxes. </p>
        <div class="important">
            <p class="text">Please note that you will need to enter the specific name of the stations you are
                travelling from, such as 'Euston Station' and 'Tower Hill Station'</p>
        </div>
        <div class="box">
            <h1>About the author 🤖</h1>
        </div>
        <img class="me" src="myself.jpg" alt="Myself, Joshua Blewitt, at a mural in Nashville, TN.">
        <p class="text">Ocean is developed by Joshua Blewitt. I'm an aspiring junior developer who enjoys technology,
            retro video games (particularly games on the Super Nintendo, Sega Mega Drive and the Sega Saturn). I'm
            currently a software tester who has been working in the IT industry for 6 years now. If you'd like to know
            more (or even maybe send me a message about potential junior dev roles...) please visit my <a
                class="footer_link" href="https://joshblewitt.dev/" target="_blank">website</a>.</p>
    </section>
    <footer>
        <p class="footer_text">Built by Joshua Blewitt</p>
        <p class="footer_text">Why not visit my <a class="footer_link" href="https://joshblewitt.dev/"
                target="_blank">website</a>?</p>
    </footer>
</body>

</html>